<!doctype html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]-->

<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head>
  <meta charset=utf-8>

  
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">

  <title>Website Design // Developer City</title>
  <meta name=description content="">

  
  <meta name=viewport content="width=device-width">

  

  <link rel=stylesheet href='css/93983d8.css'>

  

  
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
  
  <header class=clearfix>
    <div id=logo>
      <a href="./">Developer City</a>
    </div>
    
    <nav>
      <ul class=clearfix>
        <li>
          <a href="about.html" title=About>
            <div class=page-title>About</div>
            <div class=page-description>Who We Are</div>
          </a>
        </li>
        <li>
          <a href="design.html" title="Web Design" class=active>
            <div class=page-title>Design</div>
            <div class=page-description>Crafting Pixels</div>
          </a>
        </li>
        <li>
          <a href="development.html" title="Web Development">
            <div class=page-title>Development</div>
            <div class=page-description>Mining Data</div>
          </a>
        </li>
        <li>
          <a href="projects.html" title=Projects>
            <div class=page-title>Projects</div>
            <div class=page-description>Our Work</div>
          </a>
        </li>
        <li>
          <a href="social.html" title="Social Stream">
            <div class=page-title>Social</div>
            <div class=page-description>Our Noise</div>
          </a>
        </li>
        <li>
          <a href="contact.html" title=Contact>
            <div class=page-title>Contact</div>
            <div class=page-description>Say Hello!</div>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div id=container class=clearfix role=main>
    <section id=page-text class=clearfix>
      <h1>Website<br>Design</h1>
      <p class="right emphasize">
        We create <a href="#rwd">responsive</a> websites that push the boundaries of modern design.
      </p>
      <p class=right>
        Humans make judgements based on aesthetics. Having a clean and interesting design for your website can be the difference between obtaining a new customer or losing them forever.
      </p>
      <p class=right>
        We create websites that are designed to engage users regardless of what type of device they are browsing on. That could be a laptop, desktop, mobile or tablet.
      </p>

      <section id=rwd class="clearfix left">
        <h1 class=left>Responsive Web Design</h1>
        <p class=left>
          Responsive Web Design is the practice of building websites that automatically adjust and restyle themselves in order to provide the optimal experience for users browsing your website on various devices.
        </p>
        <p class=left>
          Browsing on mobile devices, such as smartphones and tablets has increased rapidly over the past 3 years. The problem is that many websites were not designed for viewing on small screens and therefore the user has to endure a poor browsing experience. Building websites that are responsive, and can automatically adapt their styling and layout for the screen they are being viewed on, allows you to ensure that you are providing a high quality browsing experience to all of your users, regardless of what device they are using.
        </p>
      </section>

      <section id=design-eng class="clearfix right">
        <h1 class=right>Design-Lead Engineering</h1>
        <p class=right>
          Many websites are designed to fit the tools that have come before them, we believe that this approach is wrong. We don't think that the boundaries of design should be restricted by the content management systems and software packages that are available at the time.
        </p>
        <p class=right>
          We put aesthetic and experience design first and are not afraid of building new tools that enable our design decisions.
        </p>
      </section>

      <section id=ux class="clearfix left">
        <h1 class=left>User Experience (UX)</h1>
        <p class=left>
          When a user comes to your website or web application you want to be sure that they have an enjoyable and memorable experience. That's the key to getting them to come back time after time.
        </p>
        <p class=left>
          We spend a lot of time crafting truly meaningful user experiences and are able to do data analysis to identify the areas where the user experience can be improved.
        </p>
      </section>

    </section>
  </div>
  
  <footer class=clearfix>
    <p>Explore the Unknowable</p>
    <small>&copy; 2010-2012 Developer City. All Rights Reserved.</small>
  </footer>


  

  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');</script>

  <script defer src='js/c0517f1.js'></script>

  
  <script>var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];(function(e,a){var c=e.createElement(a),b=e.getElementsByTagName(a)[0];c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";b.parentNode.insertBefore(c,b)}(document,"script"));</script>
</body>
</html>